#datasource
db.driverName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pip?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=root
db.password=
maxActive=30
initialSize=10
maxWait=60000
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180
validationQuery=SELECT 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=1800000
